{
  "name": "c3-module",
  "version": "1.0.2",
  "description": "A JavaScript library for color name modeling.",
  "license": "BSD 3-clause",
  "keywords": [
    "color",
    "names",
    "palette",
    "design",
    "image editing",
    "visualization"
  ],
  "homepage": "http://vis.stanford.edu/color-names",
  "author": {
    "name": "Jeffrey Heer",
    "url": "http://vis.stanford.edu/jheer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herover/c3-module"
  },
  "main": "dist/index.js",
  "dependencies": {
    "chroma-js": "^2.4.2",
    "d3-array": "^3.2.1"
  },
  "type": "module",
  "devDependencies": {
    "tsup": "^6.5.0"
  },
  "tsup": {
    "noExternal": [
      "d3-array",
      "chroma-js"
    ],
    "format": "esm",
    "sourcemap": true
  }
}
